<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 7 Flexbox</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="mybox">
      <p>
        <h1>
          Lorem ipsum dolor sit amet, consectetur adipisicing.
        </h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam
        sequi, corporis nisi non incidunt suscipit quibusdam quaerat facere rem!
        Sapiente, nesciunt iure officiis quod quis commodi quibusdam ea expedita
        ducimus quas vero eaque inventore dicta voluptate. Natus quas obcaecati
        eveniet beatae deleniti nisi, perspiciatis sit rem qui veniam aut
        consectetur repellat tempore! Perferendis ducimus sed beatae numquam
        iusto, voluptatibus eum, debitis hic repudiandae voluptas distinctio ea
        pariatur eos dolores dolorem eius natus illum repellat quibusdam
        similique reprehenderit? Nulla blanditiis dicta ipsa, nemo cupiditate
        voluptatum perferendis porro a doloremque eius, dolorum totam quaerat
        voluptates vero nam atque dignissimos? Quis, iusto!
      </p>
    </div>

    <div id="container">
      <div class="box box1">item 1</div>
      <div class="box box2">item 2</div>
      <div class="box box3">item 3</div>
      <div class="box box4">item 4</div>
      <div class="box box5">item 5</div>
      <div class="box box6">item 6</div>
      <div class="box box7">item 7</div>
      <div class="box box8">item 8</div>
    </div>

  </body>
</html>
